<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Covid 19 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="COVID-19 Alias: 新冠病毒Date: April 14th, 2022Time: 09:20Tags: #主题收集Status: DOING
大漠孤烟直，长河落日圆。
前期资料收集&amp;数据来源
COVID-19现状与应对资料整理
维基百科COVID-19页面
信息快查 WorldMeter_China
卫生健康委员会每日通报
腾讯新闻-实时数据总数据混杂严重，参考价值不大
关键数据 核酸检测准确率 之前国内的研究人员对213名新冠肺炎住院患者进行口咽拭子（oropharyngeal, OP）和鼻咽拭子（nasopharyngeal, NP）的测试。研究结果发现，即便是患者症状最严重的时候，核酸检测的阳性率也不超过73.3%，而口咽拭子的阳性率又明显低于鼻咽拭子。
两年前这个对原始毒株的研究表明，单次口咽拭子对于轻症患者的阳性率，其实只有60%左右，灵敏度比鼻咽拭子低很多。这也是为什么有些感染者做了好几次才发现阳性的原因之一。而Omicron更多集中在上呼吸道，在口咽拭子的阳性率有多少目前不清楚，希望看到准确的研究。
信息来源：https://weibo.com/1728715190/LojWMed2H?filter=hot&amp;root_comment_id=4757966005995652&amp;type=comment#_rnd1649900044515 Source
各年龄段病死率 关于这个病死率可以看下罗医生的解析。这些数字从医学统计学的角度来说并不严谨，但是很能反映大致的趋势。
信息来源：https://weibo.com/1728715190/Ln053E8EP?filter=hot&amp;root_comment_id=4754819123774239 Source
新冠治疗方案-试行第九版 {{pdf: https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857}}
刚才我看完了新冠诊疗方案试行第九版，也和第八版做了一下对比，说一下我觉得比较重要的一些差异。
病原学特点： 增加了Omicron的内容：强调了Omicron传染力强于Delta，致病力有所减弱，核酸检测准确性未受到影响，但可能降低了一些单克隆抗体药物的中和作用。
流行病学特点： 修改了传播途径的内容：接触被病毒污染的物品后也可造成感染 。
病理学改变： 无明显变化
临床特点： 临床表现的表述有略微调整：部分患者可以鼻塞、 流涕、咽痛、嗅觉味觉减退或丧失、结膜炎、肌痛和腹泻等为主要表现。
强调曾接种过疫苗者及感染 Omicron者以无症状及轻症为主。
确诊标准减少，只要核酸检测阳性或未接种疫苗者IgM 和IgG双阳两项，即可确诊。
重型/危重型高危人群中（共6类人群），原来的大于65岁老年人调整为大于60岁老年人。
治疗：治疗这块的调整最引人关注，重点说一下。 原来所有确诊病例都需要定点医院隔离治疗，现在轻型病例调整为集中隔离管理，其他的普通型、重型、危重型和具有高危因素的病例去定点医院。
这是这次第九版方案最显著的改变。但是这一点在实践中可能会遇到一些问题，因为轻型的定义是「临床症状轻微，影像学未见肺炎表现」（普通型和轻型的主要差异就是普通型有肺炎表现），而影像学检测（胸片或胸部CT）都需要在医院才能实行，也就是说需要去了医院做了检查，才能知道这名患者是否是轻型。而对轻型/无症状感染者是否需要做影像学检查，其实是存在一定争议的。所以接下来我们要看在临床实践中，如何处理这一问题。
抗病毒治疗调整也很显著，原来第八版提到的抗病毒药物（如α-干扰素、利巴韦林、磷酸氯喹和阿比多尔）这次全部弃用，改用了PF-07321332 /利托那韦片（就是辉瑞的Paxlovid）和国产的单克隆抗体 安巴韦单抗 /罗米司韦单抗
增加了俯卧位治疗，适用于进展较快的普通症、重症和危重症。
细化了儿童多系统炎症综合征（MIS-C）的治疗，包括无休克者、合并休克者和难治重症患儿的治疗选择。
解除隔离和出院标准： 调整了解除隔离或出院时核酸检测的标准，Ct值降低至35（原来各地惯用的标准通常是40）
出院后原来隔离管理14天，现在调整为7天居家健康监测。
预防 强调接种疫苗可以减少感染和发病，是降低重症和死亡发生率的有效手段，应接尽接，符合加强针条件的也应及时接种加强针。
其他还有一些调整，感兴趣的朋友可以去看一下方案全文。
总之，与一年前发布的试行第八版（修订版）相比，目前的试行第九版有了诸多调整，这是一年多以来根据大量的医学研究和临床实践结果，以及根据全球疫情的变化情况，我们在防疫工作中做出的一次重大改进。
信息来源：https://m.weibo.cn/status/4747437459116689 Source
关于强制接种疫苗 近期又看到一部分网友在呼吁为了控制疫情，应当强制接种新冠疫苗。我一年多以来一直在强调新冠疫苗接种的重要性，我自己也接种完加强针了，但是我无法认同「强制接种」这个观点。
国家卫健委多次明确，新冠疫苗接种遵循自愿原则，这是一个大前提。
之所以自愿而非强制，最主要的是在法律层面无法强制，现在国内几款疫苗状态是紧急获批或附条件上市，根据疫苗管理法和药品管理法的规定，这些疫苗无法强制接种。">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Covid 19" />
<meta property="og:description" content="COVID-19 Alias: 新冠病毒Date: April 14th, 2022Time: 09:20Tags: #主题收集Status: DOING
大漠孤烟直，长河落日圆。
前期资料收集&amp;数据来源
COVID-19现状与应对资料整理
维基百科COVID-19页面
信息快查 WorldMeter_China
卫生健康委员会每日通报
腾讯新闻-实时数据总数据混杂严重，参考价值不大
关键数据 核酸检测准确率 之前国内的研究人员对213名新冠肺炎住院患者进行口咽拭子（oropharyngeal, OP）和鼻咽拭子（nasopharyngeal, NP）的测试。研究结果发现，即便是患者症状最严重的时候，核酸检测的阳性率也不超过73.3%，而口咽拭子的阳性率又明显低于鼻咽拭子。
两年前这个对原始毒株的研究表明，单次口咽拭子对于轻症患者的阳性率，其实只有60%左右，灵敏度比鼻咽拭子低很多。这也是为什么有些感染者做了好几次才发现阳性的原因之一。而Omicron更多集中在上呼吸道，在口咽拭子的阳性率有多少目前不清楚，希望看到准确的研究。
信息来源：https://weibo.com/1728715190/LojWMed2H?filter=hot&amp;root_comment_id=4757966005995652&amp;type=comment#_rnd1649900044515 Source
各年龄段病死率 关于这个病死率可以看下罗医生的解析。这些数字从医学统计学的角度来说并不严谨，但是很能反映大致的趋势。
信息来源：https://weibo.com/1728715190/Ln053E8EP?filter=hot&amp;root_comment_id=4754819123774239 Source
新冠治疗方案-试行第九版 {{pdf: https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857}}
刚才我看完了新冠诊疗方案试行第九版，也和第八版做了一下对比，说一下我觉得比较重要的一些差异。
病原学特点： 增加了Omicron的内容：强调了Omicron传染力强于Delta，致病力有所减弱，核酸检测准确性未受到影响，但可能降低了一些单克隆抗体药物的中和作用。
流行病学特点： 修改了传播途径的内容：接触被病毒污染的物品后也可造成感染 。
病理学改变： 无明显变化
临床特点： 临床表现的表述有略微调整：部分患者可以鼻塞、 流涕、咽痛、嗅觉味觉减退或丧失、结膜炎、肌痛和腹泻等为主要表现。
强调曾接种过疫苗者及感染 Omicron者以无症状及轻症为主。
确诊标准减少，只要核酸检测阳性或未接种疫苗者IgM 和IgG双阳两项，即可确诊。
重型/危重型高危人群中（共6类人群），原来的大于65岁老年人调整为大于60岁老年人。
治疗：治疗这块的调整最引人关注，重点说一下。 原来所有确诊病例都需要定点医院隔离治疗，现在轻型病例调整为集中隔离管理，其他的普通型、重型、危重型和具有高危因素的病例去定点医院。
这是这次第九版方案最显著的改变。但是这一点在实践中可能会遇到一些问题，因为轻型的定义是「临床症状轻微，影像学未见肺炎表现」（普通型和轻型的主要差异就是普通型有肺炎表现），而影像学检测（胸片或胸部CT）都需要在医院才能实行，也就是说需要去了医院做了检查，才能知道这名患者是否是轻型。而对轻型/无症状感染者是否需要做影像学检查，其实是存在一定争议的。所以接下来我们要看在临床实践中，如何处理这一问题。
抗病毒治疗调整也很显著，原来第八版提到的抗病毒药物（如α-干扰素、利巴韦林、磷酸氯喹和阿比多尔）这次全部弃用，改用了PF-07321332 /利托那韦片（就是辉瑞的Paxlovid）和国产的单克隆抗体 安巴韦单抗 /罗米司韦单抗
增加了俯卧位治疗，适用于进展较快的普通症、重症和危重症。
细化了儿童多系统炎症综合征（MIS-C）的治疗，包括无休克者、合并休克者和难治重症患儿的治疗选择。
解除隔离和出院标准： 调整了解除隔离或出院时核酸检测的标准，Ct值降低至35（原来各地惯用的标准通常是40）
出院后原来隔离管理14天，现在调整为7天居家健康监测。
预防 强调接种疫苗可以减少感染和发病，是降低重症和死亡发生率的有效手段，应接尽接，符合加强针条件的也应及时接种加强针。
其他还有一些调整，感兴趣的朋友可以去看一下方案全文。
总之，与一年前发布的试行第八版（修订版）相比，目前的试行第九版有了诸多调整，这是一年多以来根据大量的医学研究和临床实践结果，以及根据全球疫情的变化情况，我们在防疫工作中做出的一次重大改进。
信息来源：https://m.weibo.cn/status/4747437459116689 Source
关于强制接种疫苗 近期又看到一部分网友在呼吁为了控制疫情，应当强制接种新冠疫苗。我一年多以来一直在强调新冠疫苗接种的重要性，我自己也接种完加强针了，但是我无法认同「强制接种」这个观点。
国家卫健委多次明确，新冠疫苗接种遵循自愿原则，这是一个大前提。
之所以自愿而非强制，最主要的是在法律层面无法强制，现在国内几款疫苗状态是紧急获批或附条件上市，根据疫苗管理法和药品管理法的规定，这些疫苗无法强制接种。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ideapply.github.io/posts/covid-19/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-13T16:08:30+08:00" />
<meta property="article:modified_time" content="2022-07-13T16:08:30+08:00" />

<meta itemprop="name" content="Covid 19">
<meta itemprop="description" content="COVID-19 Alias: 新冠病毒Date: April 14th, 2022Time: 09:20Tags: #主题收集Status: DOING
大漠孤烟直，长河落日圆。
前期资料收集&amp;数据来源
COVID-19现状与应对资料整理
维基百科COVID-19页面
信息快查 WorldMeter_China
卫生健康委员会每日通报
腾讯新闻-实时数据总数据混杂严重，参考价值不大
关键数据 核酸检测准确率 之前国内的研究人员对213名新冠肺炎住院患者进行口咽拭子（oropharyngeal, OP）和鼻咽拭子（nasopharyngeal, NP）的测试。研究结果发现，即便是患者症状最严重的时候，核酸检测的阳性率也不超过73.3%，而口咽拭子的阳性率又明显低于鼻咽拭子。
两年前这个对原始毒株的研究表明，单次口咽拭子对于轻症患者的阳性率，其实只有60%左右，灵敏度比鼻咽拭子低很多。这也是为什么有些感染者做了好几次才发现阳性的原因之一。而Omicron更多集中在上呼吸道，在口咽拭子的阳性率有多少目前不清楚，希望看到准确的研究。
信息来源：https://weibo.com/1728715190/LojWMed2H?filter=hot&amp;root_comment_id=4757966005995652&amp;type=comment#_rnd1649900044515 Source
各年龄段病死率 关于这个病死率可以看下罗医生的解析。这些数字从医学统计学的角度来说并不严谨，但是很能反映大致的趋势。
信息来源：https://weibo.com/1728715190/Ln053E8EP?filter=hot&amp;root_comment_id=4754819123774239 Source
新冠治疗方案-试行第九版 {{pdf: https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857}}
刚才我看完了新冠诊疗方案试行第九版，也和第八版做了一下对比，说一下我觉得比较重要的一些差异。
病原学特点： 增加了Omicron的内容：强调了Omicron传染力强于Delta，致病力有所减弱，核酸检测准确性未受到影响，但可能降低了一些单克隆抗体药物的中和作用。
流行病学特点： 修改了传播途径的内容：接触被病毒污染的物品后也可造成感染 。
病理学改变： 无明显变化
临床特点： 临床表现的表述有略微调整：部分患者可以鼻塞、 流涕、咽痛、嗅觉味觉减退或丧失、结膜炎、肌痛和腹泻等为主要表现。
强调曾接种过疫苗者及感染 Omicron者以无症状及轻症为主。
确诊标准减少，只要核酸检测阳性或未接种疫苗者IgM 和IgG双阳两项，即可确诊。
重型/危重型高危人群中（共6类人群），原来的大于65岁老年人调整为大于60岁老年人。
治疗：治疗这块的调整最引人关注，重点说一下。 原来所有确诊病例都需要定点医院隔离治疗，现在轻型病例调整为集中隔离管理，其他的普通型、重型、危重型和具有高危因素的病例去定点医院。
这是这次第九版方案最显著的改变。但是这一点在实践中可能会遇到一些问题，因为轻型的定义是「临床症状轻微，影像学未见肺炎表现」（普通型和轻型的主要差异就是普通型有肺炎表现），而影像学检测（胸片或胸部CT）都需要在医院才能实行，也就是说需要去了医院做了检查，才能知道这名患者是否是轻型。而对轻型/无症状感染者是否需要做影像学检查，其实是存在一定争议的。所以接下来我们要看在临床实践中，如何处理这一问题。
抗病毒治疗调整也很显著，原来第八版提到的抗病毒药物（如α-干扰素、利巴韦林、磷酸氯喹和阿比多尔）这次全部弃用，改用了PF-07321332 /利托那韦片（就是辉瑞的Paxlovid）和国产的单克隆抗体 安巴韦单抗 /罗米司韦单抗
增加了俯卧位治疗，适用于进展较快的普通症、重症和危重症。
细化了儿童多系统炎症综合征（MIS-C）的治疗，包括无休克者、合并休克者和难治重症患儿的治疗选择。
解除隔离和出院标准： 调整了解除隔离或出院时核酸检测的标准，Ct值降低至35（原来各地惯用的标准通常是40）
出院后原来隔离管理14天，现在调整为7天居家健康监测。
预防 强调接种疫苗可以减少感染和发病，是降低重症和死亡发生率的有效手段，应接尽接，符合加强针条件的也应及时接种加强针。
其他还有一些调整，感兴趣的朋友可以去看一下方案全文。
总之，与一年前发布的试行第八版（修订版）相比，目前的试行第九版有了诸多调整，这是一年多以来根据大量的医学研究和临床实践结果，以及根据全球疫情的变化情况，我们在防疫工作中做出的一次重大改进。
信息来源：https://m.weibo.cn/status/4747437459116689 Source
关于强制接种疫苗 近期又看到一部分网友在呼吁为了控制疫情，应当强制接种新冠疫苗。我一年多以来一直在强调新冠疫苗接种的重要性，我自己也接种完加强针了，但是我无法认同「强制接种」这个观点。
国家卫健委多次明确，新冠疫苗接种遵循自愿原则，这是一个大前提。
之所以自愿而非强制，最主要的是在法律层面无法强制，现在国内几款疫苗状态是紧急获批或附条件上市，根据疫苗管理法和药品管理法的规定，这些疫苗无法强制接种。"><meta itemprop="datePublished" content="2022-07-13T16:08:30+08:00" />
<meta itemprop="dateModified" content="2022-07-13T16:08:30+08:00" />
<meta itemprop="wordCount" content="369">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Covid 19"/>
<meta name="twitter:description" content="COVID-19 Alias: 新冠病毒Date: April 14th, 2022Time: 09:20Tags: #主题收集Status: DOING
大漠孤烟直，长河落日圆。
前期资料收集&amp;数据来源
COVID-19现状与应对资料整理
维基百科COVID-19页面
信息快查 WorldMeter_China
卫生健康委员会每日通报
腾讯新闻-实时数据总数据混杂严重，参考价值不大
关键数据 核酸检测准确率 之前国内的研究人员对213名新冠肺炎住院患者进行口咽拭子（oropharyngeal, OP）和鼻咽拭子（nasopharyngeal, NP）的测试。研究结果发现，即便是患者症状最严重的时候，核酸检测的阳性率也不超过73.3%，而口咽拭子的阳性率又明显低于鼻咽拭子。
两年前这个对原始毒株的研究表明，单次口咽拭子对于轻症患者的阳性率，其实只有60%左右，灵敏度比鼻咽拭子低很多。这也是为什么有些感染者做了好几次才发现阳性的原因之一。而Omicron更多集中在上呼吸道，在口咽拭子的阳性率有多少目前不清楚，希望看到准确的研究。
信息来源：https://weibo.com/1728715190/LojWMed2H?filter=hot&amp;root_comment_id=4757966005995652&amp;type=comment#_rnd1649900044515 Source
各年龄段病死率 关于这个病死率可以看下罗医生的解析。这些数字从医学统计学的角度来说并不严谨，但是很能反映大致的趋势。
信息来源：https://weibo.com/1728715190/Ln053E8EP?filter=hot&amp;root_comment_id=4754819123774239 Source
新冠治疗方案-试行第九版 {{pdf: https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857}}
刚才我看完了新冠诊疗方案试行第九版，也和第八版做了一下对比，说一下我觉得比较重要的一些差异。
病原学特点： 增加了Omicron的内容：强调了Omicron传染力强于Delta，致病力有所减弱，核酸检测准确性未受到影响，但可能降低了一些单克隆抗体药物的中和作用。
流行病学特点： 修改了传播途径的内容：接触被病毒污染的物品后也可造成感染 。
病理学改变： 无明显变化
临床特点： 临床表现的表述有略微调整：部分患者可以鼻塞、 流涕、咽痛、嗅觉味觉减退或丧失、结膜炎、肌痛和腹泻等为主要表现。
强调曾接种过疫苗者及感染 Omicron者以无症状及轻症为主。
确诊标准减少，只要核酸检测阳性或未接种疫苗者IgM 和IgG双阳两项，即可确诊。
重型/危重型高危人群中（共6类人群），原来的大于65岁老年人调整为大于60岁老年人。
治疗：治疗这块的调整最引人关注，重点说一下。 原来所有确诊病例都需要定点医院隔离治疗，现在轻型病例调整为集中隔离管理，其他的普通型、重型、危重型和具有高危因素的病例去定点医院。
这是这次第九版方案最显著的改变。但是这一点在实践中可能会遇到一些问题，因为轻型的定义是「临床症状轻微，影像学未见肺炎表现」（普通型和轻型的主要差异就是普通型有肺炎表现），而影像学检测（胸片或胸部CT）都需要在医院才能实行，也就是说需要去了医院做了检查，才能知道这名患者是否是轻型。而对轻型/无症状感染者是否需要做影像学检查，其实是存在一定争议的。所以接下来我们要看在临床实践中，如何处理这一问题。
抗病毒治疗调整也很显著，原来第八版提到的抗病毒药物（如α-干扰素、利巴韦林、磷酸氯喹和阿比多尔）这次全部弃用，改用了PF-07321332 /利托那韦片（就是辉瑞的Paxlovid）和国产的单克隆抗体 安巴韦单抗 /罗米司韦单抗
增加了俯卧位治疗，适用于进展较快的普通症、重症和危重症。
细化了儿童多系统炎症综合征（MIS-C）的治疗，包括无休克者、合并休克者和难治重症患儿的治疗选择。
解除隔离和出院标准： 调整了解除隔离或出院时核酸检测的标准，Ct值降低至35（原来各地惯用的标准通常是40）
出院后原来隔离管理14天，现在调整为7天居家健康监测。
预防 强调接种疫苗可以减少感染和发病，是降低重症和死亡发生率的有效手段，应接尽接，符合加强针条件的也应及时接种加强针。
其他还有一些调整，感兴趣的朋友可以去看一下方案全文。
总之，与一年前发布的试行第八版（修订版）相比，目前的试行第九版有了诸多调整，这是一年多以来根据大量的医学研究和临床实践结果，以及根据全球疫情的变化情况，我们在防疫工作中做出的一次重大改进。
信息来源：https://m.weibo.cn/status/4747437459116689 Source
关于强制接种疫苗 近期又看到一部分网友在呼吁为了控制疫情，应当强制接种新冠疫苗。我一年多以来一直在强调新冠疫苗接种的重要性，我自己也接种完加强针了，但是我无法认同「强制接种」这个观点。
国家卫健委多次明确，新冠疫苗接种遵循自愿原则，这是一个大前提。
之所以自愿而非强制，最主要的是在法律层面无法强制，现在国内几款疫苗状态是紧急获批或附条件上市，根据疫苗管理法和药品管理法的规定，这些疫苗无法强制接种。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Covid 19</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-13T16:08:30+08:00">July 13, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="covid-19">COVID-19</h1>
<p>Alias: <a href="COVID-19">新冠病毒</a><!-- raw HTML omitted -->Date: April 14th, 2022<!-- raw HTML omitted -->Time: 09:20<!-- raw HTML omitted -->Tags: #主题收集<!-- raw HTML omitted -->Status: DOING</p>
<blockquote>
<p>大漠孤烟直，长河落日圆。</p>
</blockquote>
<p><strong>前期资料收集&amp;数据来源</strong></p>
<p><a href="obsidian://open?vault=Obsidian&amp;file=%E6%97%A5%E8%AE%B0%2F%E5%8D%9A%E6%96%87%E6%95%B4%E7%90%86%2FCOVID-19%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%BA%94%E5%AF%B9%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86">COVID-19现状与应对资料整理</a></p>
<p><a href="https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85#%E6%AD%BB%E4%BA%A1%E7%8E%87">维基百科COVID-19页面</a></p>
<h2 id="信息快查">信息快查</h2>
<p><a href="https://www.worldometers.info/coronavirus/country/china/">WorldMeter_China</a></p>
<p><a href="http://www.nhc.gov.cn/xcs/xxgzbd/gzbd_index.shtml">卫生健康委员会每日通报</a></p>
<p><a href="https://news.qq.com/zt2020/page/feiyan.htm#/">腾讯新闻-实时数据</a><!-- raw HTML omitted -->总数据混杂严重，参考价值不大</p>
<h2 id="关键数据">关键数据</h2>
<h3 id="核酸检测准确率">核酸检测准确率</h3>
<p><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FfJ8_GJO2wk.png?alt=media&amp;token=feac67f9-bdf0-46d4-8804-2dbb0ecb9ef4" alt=""></p>
<p>之前国内的研究人员对213名新冠肺炎住院患者进行口咽拭子（oropharyngeal, OP）和鼻咽拭子（nasopharyngeal, NP）的测试。研究结果发现，即便是患者症状最严重的时候，核酸检测的阳性率也不超过73.3%，而口咽拭子的阳性率又明显低于鼻咽拭子。</p>
<p>两年前这个对原始毒株的研究表明，单次口咽拭子对于轻症患者的阳性率，其实只有60%左右，灵敏度比鼻咽拭子低很多。这也是为什么有些感染者做了好几次才发现阳性的原因之一。而Omicron更多集中在上呼吸道，在口咽拭子的阳性率有多少目前不清楚，希望看到准确的研究。</p>
<p>信息来源：https://weibo.com/1728715190/LojWMed2H?filter=hot&amp;root_comment_id=4757966005995652&amp;type=comment#_rnd1649900044515 Source</p>
<h3 id="各年龄段病死率">各年龄段病死率</h3>
<p><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2F0QOe9m6hYK.png?alt=media&amp;token=f16f690c-e005-458b-a11f-22a1931212cf" alt=""></p>
<p>关于这个病死率可以看下罗医生的解析。这些数字从医学统计学的角度来说并不严谨，但是很能反映大致的趋势。</p>
<p>信息来源：https://weibo.com/1728715190/Ln053E8EP?filter=hot&amp;root_comment_id=4754819123774239 Source</p>
<h3 id="新冠治疗方案-试行第九版">新冠治疗方案-试行第九版</h3>
<p>{{pdf: <a href="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857%7D%7D">https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FkqmbSzGCqk.pdf?alt=media&amp;token=893297cd-2f15-4660-b1dd-944ecd75b857}}</a></p>
<p>刚才我看完了新冠诊疗方案试行第九版，也和第八版做了一下对比，说一下我觉得比较重要的一些差异。</p>
<ol>
<li>病原学特点：</li>
</ol>
<p>增加了Omicron的内容：强调了Omicron传染力强于Delta，致病力有所减弱，核酸检测准确性未受到影响，但可能降低了一些单克隆抗体药物的中和作用。</p>
<ol start="2">
<li>流行病学特点：</li>
</ol>
<p>修改了传播途径的内容：接触被病毒污染的物品后也可造成感染 。</p>
<ol start="3">
<li>病理学改变：</li>
</ol>
<p>无明显变化</p>
<ol start="4">
<li>临床特点：</li>
</ol>
<p>临床表现的表述有略微调整：部分患者可以鼻塞、 流涕、咽痛、嗅觉味觉减退或丧失、结膜炎、肌痛和腹泻等为主要表现。</p>
<p>强调曾接种过疫苗者及感染 Omicron者以无症状及轻症为主。</p>
<p>确诊标准减少，只要核酸检测阳性或未接种疫苗者IgM 和IgG双阳两项，即可确诊。</p>
<p>重型/危重型高危人群中（共6类人群），原来的大于65岁老年人调整为大于60岁老年人。</p>
<ol start="5">
<li>治疗：治疗这块的调整最引人关注，重点说一下。</li>
</ol>
<p>原来所有确诊病例都需要定点医院隔离治疗，现在轻型病例调整为集中隔离管理，其他的普通型、重型、危重型和具有高危因素的病例去定点医院。</p>
<p>这是这次第九版方案最显著的改变。但是这一点在实践中可能会遇到一些问题，因为轻型的定义是「临床症状轻微，影像学未见肺炎表现」（普通型和轻型的主要差异就是普通型有肺炎表现），而影像学检测（胸片或胸部CT）都需要在医院才能实行，也就是说需要去了医院做了检查，才能知道这名患者是否是轻型。而对轻型/无症状感染者是否需要做影像学检查，其实是存在一定争议的。所以接下来我们要看在临床实践中，如何处理这一问题。</p>
<p>抗病毒治疗调整也很显著，原来第八版提到的抗病毒药物（如α-干扰素、利巴韦林、磷酸氯喹和阿比多尔）这次全部弃用，改用了PF-07321332 /利托那韦片（就是辉瑞的Paxlovid）和国产的单克隆抗体 安巴韦单抗 /罗米司韦单抗</p>
<p>增加了俯卧位治疗，适用于进展较快的普通症、重症和危重症。</p>
<p>细化了儿童多系统炎症综合征（MIS-C）的治疗，包括无休克者、合并休克者和难治重症患儿的治疗选择。</p>
<ol start="6">
<li>解除隔离和出院标准：</li>
</ol>
<p>调整了解除隔离或出院时核酸检测的标准，Ct值降低至35（原来各地惯用的标准通常是40）</p>
<p>出院后原来隔离管理14天，现在调整为7天居家健康监测。</p>
<ol start="7">
<li>预防</li>
</ol>
<p>强调接种疫苗可以减少感染和发病，是降低重症和死亡发生率的有效手段，应接尽接，符合加强针条件的也应及时接种加强针。</p>
<p>其他还有一些调整，感兴趣的朋友可以去看一下方案全文。</p>
<p>总之，与一年前发布的试行第八版（修订版）相比，目前的试行第九版有了诸多调整，这是一年多以来根据大量的医学研究和临床实践结果，以及根据全球疫情的变化情况，我们在防疫工作中做出的一次重大改进。</p>
<p>信息来源：https://m.weibo.cn/status/4747437459116689 Source</p>
<h3 id="关于强制接种疫苗">关于强制接种疫苗</h3>
<p>近期又看到一部分网友在呼吁为了控制疫情，应当强制接种新冠疫苗。我一年多以来一直在强调新冠疫苗接种的重要性，我自己也接种完加强针了，但是我无法认同「强制接种」这个观点。</p>
<ol>
<li>
<p>国家卫健委多次明确，新冠疫苗接种遵循自愿原则，这是一个大前提。</p>
</li>
<li>
<p>之所以自愿而非强制，最主要的是在法律层面无法强制，现在国内几款疫苗状态是紧急获批或附条件上市，根据疫苗管理法和药品管理法的规定，这些疫苗无法强制接种。</p>
</li>
</ol>
<p>国内可以规定强制（义务）接种的是一类苗，比如宝宝出生后的卡介苗、乙肝疫苗、脊灰疫苗和百白破等11种疫苗。新冠疫苗目前不属于一类苗。</p>
<ol start="3">
<li>当然在实际操作中会有一些「折中」的措施，考虑到疫情的特殊性，未来可能会采取类似疫苗通行证的方式，比如商场、学校等公共场所限制完全接种疫苗者进入。这些措施应当有个日程表，在公共疫情防控和个人权利之间取得一个平衡。</li>
</ol>
<p>也就是说你可以主动选择不打疫苗，但是你的个人自由会受到一定限制，因为你的个人选择提高了他人的感染风险。</p>
<ol start="4">
<li>与其讨论「强制接种」，更重要的是倡导老百姓主动接种。目前老年人的疫苗接种率仍然有限，一是应当积极打击各种疫苗谣言，二是加强医务人员和基层工作人员的教育，过去出现很多为了规避责任而让慢性病患者和老年人不接种疫苗的情况。</li>
</ol>
<p>实际上这些高危人群才应当是优先接种人群，因为疫情爆发时，他们的风险是最高的。</p>
<p>信息来源：https://m.weibo.cn/status/4751561966225428 Source</p>
<h2 id="后遗症">后遗症</h2>
<h3 id="新冠后遗症-最后一次吃糖">新冠后遗症 #最后一次吃糖</h3>
<p>来讲一下COVID-19后遗症的机制吧，目前学界主要有四种假设，各有不同程度的证据支持，不同的个体后遗症原因不一定相同，可能是一种，也可能是几种。现在已经两年了，关于COVID-19的样本也基本都进入了慢性期或者是记忆期，因为我们组十多年来一直做呼吸道病毒感染后的免疫记忆和肺损伤修复，所以去年前年当大部分样本都还是急性期样本的时候，我们就已经开始着手收集合适的样本研究后遗症了，收了几个月研究完成后投稿Science很不幸两个月后被拒掉，嫌我们样本少（当时我们在梅奥诊所把康复两三个月的患者叫回来说要有创支气管镜取他支气管肺泡灌洗液，给多少钱也很少有人愿意），后来转到Science Immunology接收（)<a href="https://m.weibo.cn/7097382157/4687453740862797">网页链接</a>），我们目前仍在做相关工作。</p>
<p>有些COVID-19康复患者（具体哪些，说法不一）会出现后遗症已是共识，然而实际上大家对后遗症的定义不太一样，比如英国的指南认为“感染后超过12周出现的与COVID-19一致的症状和体征，且无明确归因”；美国的指南上认为“感染后超过4周出现的一系列新的、复发的或持续的健康性问题”；WHO认为“确诊或可能的COVID-19患者出现症状后3个月，并且至少持续2个月的状态，且无明确归因”，基本上，大差不差康复小3个月后出现任何无明确归因的症状，大到比如肺功能减弱、嗅味觉失灵、头疼、皮疹等，小到比如疲劳、注意力不集中、记忆力减退、心情不好等，都可以赖给COVID-19后遗症。后遗症的英文名字有很多，比如“long COVID”、“long-haul COVID”、&ldquo;post-acute sequelae of COVID-19 (PASC)&quot;、&ldquo;post-COVID-19 syndrome&quot;等，在中国全都等于后遗症。</p>
<p>四种假设正如这张图所说（）：</p>
<p>1）病毒或病毒抗原和病毒RNA在组织中持续存在，诱发慢性炎症。确实有一些人在感染几个月，个别组织会检测到病毒蛋白或RNA，已发现病毒可以存在的组织包括整个呼吸系统、心脏、肾脏、消化道、生殖系统、淋巴结，以及大脑、肌肉、眼睛。病毒的残存组分可能被天然免疫通过PRRs-PAMPs识别，从而持续激活免疫细胞如炎性单核-巨噬细胞（<a href="https://m.weibo.cn/7097382157/4633429444398982">网页链接</a>），诱发炎症。后遗症患者外周血的一些炎症因子如IL-6、TNF、IL-1b、IFN-I/III、IFN-g等与完全康复者相比显著升高，如果几个炎症因子组合看，准确率能高达80%左右；</p>
<p>2）自体免疫。早在急性期的研究高潮，就有很多研究报道了SARS-CoV-2感染后会诱导出一些攻击自身组分的抗体（<a href="https://m.weibo.cn/7097382157/4581685121782437">网页链接</a>），原因之一可能是病毒某些组分与自身太像了，这些抗体当然也像正常抗体一样在病人康复后存在相当长的时间。比如一些抗体可以攻击核抗原、磷脂、GPCR、T细胞抗原、B细胞抗原以及趋化因子细胞因子等等，在有神经症状的患者脑脊液中也能够检测到自身抗体。另外一些IgG抗体的去岩藻糖化可能会过度激活巨噬细胞从而诱发炎症（<a href="https://m.weibo.cn/7097382157/4585594782745364">网页链接</a>）。此外，感染还可能诱导出一些攻击自身组分的T细胞，这些能够与自体组分交叉反应的T、B细胞和抗体共同诱发了由自体免疫介导的炎症反应和后遗症；</p>
<p>3）微生物组或病毒组失调/再激活。人体各个组织中存在无数微生物和病毒，大多都在潜伏且可能一辈子不会激活，但是在一些后遗症患者中发现有些被激活了，即检测到的一些常见的潜伏病毒如EBV和CMV病毒血症与后遗症显著相关，并且有些后遗症患者中也检测到了SARS-CoV-2的RNA血症，这也可能是出现后遗症的原因之一；</p>
<p>4）组织损伤修复失调。SARS-CoV-2感染后有些患者可能会出现多组织损伤，尤其是肺，但大部分都能自我修复。然而有一些康复者尤其是重症康复患者肺损伤尤其严重，且修复较慢，我们的文章有几个老年康复病例在三个月时CT显示仍受损严重，可能是因为SARS-CoV-2感染了肺上皮ATII细胞，使其失去了干细胞潜能，无法完成自我更新或分化，导致停留在病理性炎性中间态，同时也无法维持正常肺部巨噬细胞数量和功能，从而导致肺部被炎性巨噬细胞占领，诱发炎症，感染后的一些病理性成纤维细胞也贡献了肺纤维化过程，我们的结果暗示了这种肺损伤修复受损可能是由病理性肺部CD8 T细胞引起的，并且这种情况在老年人中要严重得多（<a href="https://m.weibo.cn/7097382157/4570202580452028">网页链接</a>）。</p>
<p>我曾经说过，绝大多数人在康复一两年后，指标基本会恢复正常（<a href="https://m.weibo.cn/7097382157/4592203568251154">网页链接</a>），重症患者或者老年人是重灾区，即便如此，还是尽量别被感染的好，不管症状多轻，因为有一些轻症的康复患者在确诊5个月后仍能检测大脑病变（<a href="https://weibo.cn/sinaurl?u=https%3A%2F%2Fwww.nature.com%2Farticles%2Fs41586-022-04569-5">网页链接</a>）。</p>
<h2 id="观点">观点</h2>
<p>主动感染BA.2 #最后一次吃糖</p>
<p>博主从今天开始个人正式建议大约3到6个月内有计划回国的海外成年人可能可以有计划感染Omicron BA.1（或BA.2），博主曾经说过谁想主动感染谁是傻子，这话现在需要更新了，主要综合考虑到以下几点：</p>
<p>1）Omicron感染后症状很轻，显著轻于此前多个毒株，目前南非外主要流行的BA.1和BA.2在动物当中病毒滴度和病理结果与原始株相比有较大差别（BA.2略存争议），在人当中，虽然没有很好的可直接比较的流行病学data，但说Omicron毒株致病性弱，应当很少会有专业人士反对。且南非正在流行的携带L452R突变的BA.4和BA.5致病性则可预期的不容乐观，最主要的是，BA.4和BA.5不但传染性不弱于1和2，血清逃逸能力也强于1和2（486突变贡献），博主的观点4和5迟早会传出来，与其那时被感染，还不如现在被感染，如果一定会被感染的话；</p>
<p>2）国内的疫苗接种状况堪忧，且Omicron逃逸能力太强，相信国内距离接种加强针也已经快过一年了，本身呼吸道就没有多少中和抗体和resident记忆细胞，再加上灭活疫苗的potency过低，时间再拉长，预防感染的效果显而易见的差。即使目前最强效的mRNA疫苗，三针面对Omicron，呼吸道免疫几乎也会全军覆没，到时又将何去何从？</p>
<p>3）相信国内动态清零政策短期不会更改，阳性要遵守策略盲盒隔离，环境参差不齐，无论是回国途中或回国后再不幸被感染，博主认为各方面生理心理经济成本较难承受；</p>
<p>4）无需担心Omicron的后遗症，此处不在赘述；</p>
<p>5）自然感染在技术上确实相当于黏膜加强针，至少短期内黏膜免疫记忆很强，博主相信如果已经全程接种过疫苗（包括加强针），几乎不会被重复感染，只要顺利拿到绿码上了飞机，后面就基本无需担心。</p>
<p>6）博主本人目前得偿所愿，COVID-19阳性，症状与博主以前普通感冒类似，因为上周开大会未戴口罩，且博主在2021年3月接种2针科兴，5月接种1针Moderna，目前可以说很难预防Omicron感染，被感染也在意料之内。这条并不是建议的理由，且博主本人近期也没有回国计划。</p>
<p>以上为博主本人个人建议，最终解释权归本人所有，不代表任何群体或单位，有文献需求直接评论，其他疑问可以私信。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ideapply/pichub@master/obsidian/20220517135049.png" alt=""></p>
<h2 id="被混淆的概念">被混淆的概念</h2>
<h3 id="1人感染新冠将持续排毒7到12天httpssweibocomweiboq231e4babae6849fe69f93e696b0e586a0e5b086e68c81e7bbade68e92e6af927e588b012e5a4a923fromdefault"><a href="https://s.weibo.com/weibo?q=%231%E4%BA%BA%E6%84%9F%E6%9F%93%E6%96%B0%E5%86%A0%E5%B0%86%E6%8C%81%E7%BB%AD%E6%8E%92%E6%AF%927%E5%88%B012%E5%A4%A9%23&amp;from=default">1人感染新冠将持续排毒7到12天</a>？</h3>
<p>有朋友问如何看待吴尊友这段话，我认为关于排毒时间大体是没问题的。但这段报道中有一个非常基础的错误，我不相信吴尊友会犯这个错误，所以特地去听了一下新闻发布会，果然括号那句话「（即核酸检测阳性）」是媒体自己脑补的，吴尊友并没有说过。建议媒体们还是要如实转述专家的原话，不要画蛇添足。</p>
<ol>
<li>排毒不等于核酸检测阳性，这个之前说过很多次了。排毒通常指的是活病毒脱落（viable virus shedding），核酸检测阳性只代表检测到了病毒RNA，不代表检测到活病毒。一部分患者在停止排毒后，核酸检测仍然可以呈阳性，但是由于已经没有活病毒排出了，所以并不具备传染性。</li>
</ol>
<p>对于大部分有症状感染者来说，这个时间顺序通常是先感染病毒→排毒→再出现症状。</p>
<ol start="2">
<li>
<p>活病毒脱落的持续时间（下面简称排毒时间）一直是疫情期间的研究重点，这个时间对于我们制定隔离措施至关重要，比如绝大多数感染者排毒时间是7~12天，而我们只将感染者隔离3天，那肯定是不够的，会出现疫情外溢；或者我们将隔离时间延长至一个月，那么医院将被挤满大量早已没有传染性的康复患者，这也会浪费大量的医疗资源。</p>
</li>
<li>
<p>不同研究中新冠病毒的排毒时间有所差异，一是毒株不同（不同变异体），二是研究对象不同（有的是所有患者、有的是住院患者、有的是轻症和无症状患者），三是选定的时间不同（有的是从出现症状开始算起、有的是从首次核酸阳性开始算起）。</p>
</li>
</ol>
<p>-去年1月份发表在Nature Communications的一项研究（<a href="http://t.cn/A66DmjBH">O网页链接</a>），129名新冠住院患者的排毒中位时间是8天（从出现症状开始算起，IQR 5~11），另外症状出现后15.2天后排毒的比例降到5%以下。不过这些研究的对象是住院患者，这些患者都是重症和危重症患者。</p>
<p>-去年1月份发表在Lancet Microbe的一项研究（<a href="http://t.cn/A66DmjBp">O网页链接</a>），这是一项大型的荟萃分析（meta-analysis），纳入了全球79篇论文超过五千名感染者的数据，对比了SARS、MERS和新冠病毒的排毒差异。研究发现尽管从一些新冠病毒感染者的上呼吸道样本中可能检测到最长可达83天的RNA脱落（核酸阳性），但实际上在症状出现第9天后就无法分离出活病毒。</p>
<p>-今年3月份发表在Emerg Infect Dis的一项研究（doi: 10.3201/eid2805.220197），研究人员在21例Omicron 感染者的样本中发现，感染者的病毒载量在确诊或出现症状后3~6天达到峰值，在确诊10天后仍有一部分感染者核酸检测阳性，但已无法从感染者的呼吸道中分离出病毒。研究认为已完整接种疫苗的Omicron无症状/轻症感染者，不太可能在发病或诊断10天后排除病毒。这项研究的局限性是样本量较小。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ideapply/pichub@master/obsidian/20220422090323.png" alt=""></p>
<p>目前对于新冠病毒、尤其是目前主要流行株Omicron BA.2的排毒时间，各国都在紧密研究当中，这类研究对于我们评估感染者的隔离期、出院标准等都有重要的参考意义。</p>
<p><a href="https://s.weibo.com/weibo?q=%23%E5%BA%84%E5%8C%BB%E7%94%9F%E7%9A%84%E7%96%AB%E6%83%85%E7%AC%94%E8%AE%B0%23&amp;from=default">#庄医生的疫情笔记#</a><a href="https://s.weibo.com/weibo?q=%23%E5%BE%AE%E5%8D%9A%E6%96%B0%E7%9F%A5%E5%8D%9A%E4%B8%BB%23&amp;from=default">#微博新知博主#</a></p>
<p>题外：吴尊友的微博相关内容 WTF</p>
<p><img src="https://cdn.jsdelivr.net/gh/ideapply/pichub@master/obsidian/20220422090555.png" alt=""></p>
<p>题内：官方新闻报道</p>
<p><img src="https://cdn.jsdelivr.net/gh/ideapply/pichub@master/obsidian/20220422090925.png" alt=""></p>
<h2 id="次生应对">次生应对</h2>
<h3 id="粮食储备">粮食储备</h3>
<p>临时储粮</p>
<p>短期储备（七天内）</p>
<p>大多数新鲜食物和几乎所有的制成品食物都可以在这个周期里安全地保存下来。在这种情况下，你可能只需储存一定量的新鲜食物。基本原则也只有一条：最难保存的食材最先吃掉。</p>
<p>**新鲜菌类、绿叶蔬菜以及多数水果都较难保存。**你可以将各种蔬菜洗净、沥干水分后粗略切开，装入密封的保鲜容器（保鲜袋或保鲜盒）放入冰箱冷藏室。这些经过初加工的食材通常可保存 3 天，应该优先食用完毕。</p>
<p>**大白菜和娃娃菜以及苹果等致密水果相对耐贮存。**如果冷藏室空间或保鲜容器数量有限，可以先在常温下保存几天，等其他食材消耗完毕再转向它们。</p>
<p>**少数蔬菜和根茎类食物，例如洋葱、土豆和红薯，在常温下可以多贮存一段时间。**你可以将它们放置在避光、干燥、通风的环境下，吸干其表面的水分，剥掉开始腐烂的叶片，但不要清洁洋葱或薯类表面的泥土。</p>
<p>**豆腐类制品和质地致密的蔬菜（如胡萝卜、笋等）可以切好、分装成小袋之后放入冰箱冷冻室。**这些食材可以在冷冻室保存较长时间（至少 1-2 周问题不大），食用前也无需解冻，直接下锅即可。</p>
<p>**新鲜肉类可以在买回来之后分装成小袋，放入冷冻室保存。**培根等肉类制成品同理。预包装的冷冻肉类更可以久贮不坏。</p>
<p><strong>其他新鲜食物如鸡蛋可以常温放置</strong>，冷藏条件下则能进一步延长保存时间。如果一次抢购了一大批，可以将其中一部分放进冷藏室，优先吃掉没有放进冷藏室的另一部分。</p>
<p>总之，如果能够判断封锁是临时性的，那么只储备一些新鲜食物，停止对外卖的依赖，学会自己做饭，就可以满足基本的生活所需。此时唯二影响生活质量的因素是你家冰箱的尺寸（和性能），以及你的烹饪技能。</p>
<p>中长期储备（超过一个月）</p>
<p>然而，如果封锁时间可能超过预期，甚至解封遥遥无期，冰箱里储存的新鲜食物迟早有耗尽的一天。你可能在此期间偶尔收到「抗疫大礼包」，或者以较高价格零星买到新鲜食材，但终究不敷使用。此时就需要动用事先储备的、可以长期保存的物资。</p>
<p>**碳水化合物类食物的贮存相对容易。**大米、面粉等粮食只要做好防潮、防虫处理，即可长期保存。如果想稍微方便一些，可选择储备挂面、方便面、预包装米饭等半成品，也可以选择面包、压缩饼干等预包装即食类食品。</p>
<p>**燕麦片（无其他添加成分）、五谷杂粮粉和各种杂豆类也是非常好的选择。**这类食物营养丰富，而且能提供大量的纤维素。如果完全买不到蔬菜和水果，上述主食能在最低限度下保护你的肠道、维持排便。</p>
<p>**富含多不饱和脂肪酸的烹调用油性质不稳定，一旦接触空气就会逐渐氧化酸败。**因此最好不要购买或贮存整桶装的食用油。可以选择多个小瓶（尤其是深色玻璃瓶）的油。含较多饱和脂肪酸的油类较稳定，耐贮存。如果冷藏室有空间，可以存一些猪油和黄油。冷榨椰子油性质稳定，在常温避光条件下可保质多年，是「应急战备物资」的上佳之选。</p>
<p>**蛋白质类食物可选择各种干制肉、腌制肉（如火腿），也可选择各种罐头和预包装肉类。**越简单的制品保存起来越容易，例如肉丸子（需冷冻）就比袋装咸牛肉（常温保存）要求高一些。能常温保存的豆干、人造肉、卤蛋等非肉类食物也能提供大量蛋白质。尽量选择添加剂成分少且含钠少的产品即可。</p>
<p>**奶粉和蛋白粉食用方便，有益健康，也是非常好的储备物资。**唯一的缺点是口感可能不如「真肉」。蛋白粉在食用时最好以温水冲开，少量多次（例如每次不超过 20g），以提高吸收效率。**注意每天至少要保证每公斤体重 1g 的蛋白质摄入。**老人、儿童、有运动习惯者还应该酌情加量。</p>
<p>**冷冻的水果和蔬菜（特别是经过急冻处理的）营养价值和新鲜果蔬接近，适于长期储存，**而且食用方便。唯一的缺点是会和其他食物竞争冷冻室空间。次优的选择是脱水处理的蔬菜干和水果干。这些食物中的维生素可能大量流失，但至少填充了食物体积、调剂了口感，并提供了宝贵的膳食纤维。某些果蔬如西红柿、黄桃、青豆和玉米笋有罐头版本，也可以储备一些。</p>
<p>**膳食补充剂适合每个人日常服用，在食物种类较匮乏的情况下更是如此。**在精神紧张的状态下，人体内储备的维生素和矿物质会比平时消耗更快。因此能够综合补充各种微量营养素的口服片剂以及单品维生素药片（特别是 B 族和 C）应该成为家庭应急储备的一部分。<!-- raw HTML omitted -->提供一个数据给你参照：一般市售综合营养补充剂的价格约合每片（每人每日份）1 元人民币。这 1 元巨款放在封城期间，或许能买到 50g（1 两）之多的绿叶蔬菜。</p>
<p>其它物资储备</p>
<p>在上述食物储备的基础上，如果还希望丰富口味，可以增加储备食品的种类和花样。各种干货如粉条、腐竹、菌类、紫菜等和土豆淀粉都是不错的选择。常用的酱料、盐、糖和蜂蜜也可以额外多存储一些。如果家里有小朋友，或者你的嘴比较馋，可以额外储备一些营养丰富且易于保存的零食，如葡萄干、坚果和黑巧克力，但不推荐含糖饮料和膨化食品。香烟、咖啡、茶和酒类等嗜好品最好也提前储备，以免「断粮」后出现强烈的不适感。最后，冷冻面点（如包子和手抓饼等）可以调剂口味，不过通常包装体积较大，会挤占宝贵的冷冻室空间，只适用于冰箱土豪。</p>
<p>**尽可能储备一些瓶装水和消毒剂，并保证家中的消耗型日用品至少有一份冗余，例如牙膏、洗衣液、纸巾等。**如果家庭成员患有基础疾病需要常备药物，或因为年龄/生理情况需要特殊的备品（包括女性的卫生用品），也要考虑在平时储备足够的分量。<strong>特别是需要持续服用的处方药，每次尽可能稍微多开一些，将这部分「额外分量」的药作为储备保留下来，也许能救人一命。</strong></p>
<p>日用品/劳保用品：卷纸、抽纸、湿巾、卫生巾、消毒纸巾、垃圾袋、洗洁精、洗手液、洗衣液、沐浴露、洗发水、牙膏、保鲜袋、保鲜膜这类，一般按半年用量囤积即可。 <a href="https://www.bilibili.com/read/cv16137258">来源</a></p>
<p>药补：医疗用品类可按标准的家用急救箱内容去准备，这个很多地方都能搜到，或者直接淘宝买别人配好的。在此一上应当增加一些急性肠胃炎和抗生素类药品。最重要的是有需要长期服药的慢性病患者的话，请准备足够的药物储备。<!-- raw HTML omitted -->补剂可买综合维生素片、益生菌、纤维素等，平时也能吃吃完全不会浪费。 <a href="https://www.bilibili.com/read/cv16137258">来源</a></p>
<p>在容易发生自然灾害（包括暴雨和城市内涝）的地区，家中应该常备与防灾相关的应急物资。你可以参见<a href="https://sspai.com/post/68024">这篇文章</a>里介绍的清单配备。本文推荐的储备食品和物资有相当一部分与该清单重复，按章操作，可以一举多得。</p>
<p><strong>有鉴于不久前的某惨痛事件，我甚至斗胆建议土豪家庭自备 AED——无论救到谁都是大功一件。</strong></p>
<p>所有这些储备物资并非堆在阴暗角落、永远不管的「死物资」。在放置这些物资时就要考虑到取用。如果家住低楼层，需要兼顾防涝、防潮，物资就应该放在较高的位置，以防水的塑料箱或金属箱盛装，并做好密封和固定。此外，你还应该养成定期检查的习惯，随时将接近保质期的物资作为日常消耗，并用新买的物资补充回去，形成自家的「动态库存管理」。</p>
<p>最后，出于对各种不可预知因素的过分担心，推荐各位在家中常备合法的自卫武器和逃生工具。我在<a href="https://sspai.com/post/68476">之前的一篇文章</a>中推荐了可以日常随身携带（EDC）的武器。其中的战术手电可以做为防灾和应对紧急情况的好帮手。上面那篇防灾文章中提到的灭火器，本身又可以是很好的防卫武器。其他可以考虑的道具包括但不限于辣椒喷雾、法律允许的刀具、消防斧、工兵铲和棒球棍。<!-- raw HTML omitted --><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FWUdcqkXJHF.png?alt=media&amp;token=f8df6d06-f60f-4543-9848-5cafd795e945" alt=""></p>
<p>小结</p>
<p>综上，为了应对「防疫封城」和「突发自然灾害」为主的不可预知紧急情况，以及由此带来的暂时性物资短缺，我们可以在家中建立起必要的应急储备，并对其进行动态管理。</p>
<p>值得储备的物资包括：</p>
<p>7 日份的新鲜食物，包括蔬菜、水果、肉类、蛋类等；</p>
<p>至少 1 月份的冷冻食品、包装类食品和方便食品，涵盖人体对七大营养素的全部需求；</p>
<p>膳食补充剂，特别是蛋白粉和维生素、矿物质片剂；</p>
<p>一定量的零食和调剂口味的食品；</p>
<p>若干瓶装水，以及消毒药剂；</p>
<p>至少 1 月份的各种日用消耗品；</p>
<p>尽可能多的常用处方药（如果有必要的话）；</p>
<p>急救包、灭火器等常备救灾/求生物资；</p>
<p>必要的合法防身武器。</p>
<p>有人可能会问，我家中的空间有限，我的注意力和认知有限，如何能保证所有必备物资我都已经准备万全呢？我们不需要做到「100% 的自给自足」。你可以用自己冗余的物资和其他邻居协商交换。你可以利用封城间隙提前订购。你也可以通过社区和网络紧急求助。然而，你拥有的物资越是充足，你的关键物资越是不虞匮乏，你就可以尽可能少地麻烦别人或占用公共资源，尽量满足自己的生活所需，以及，在关键时刻有能力向别人伸出援手。</p>
<p>所谓手中有粮，心中不慌。尊严在很大程度上，就来自于这种有依据的不慌不忙。</p>
<p>信息来源：https://sspai.com/post/72477 Source</p>
<p>长期储粮</p>
<blockquote>
<p>内容简介：屯粮的方法（用于保存一年以上食物）：1、主食：密封的大米、面粉、干豆；2、食用油；3、调味品：盐、糖、高度酒、干货；4、肉菜：冷冻肉、冷冻蔬菜（美式杂菜）；5、罐头；6、饮品：咖啡豆、茶叶、奶粉。<!-- raw HTML omitted -->保存方法是：1、常温类：抽干空气密封并放在背光处。2、冷冻类：放入冰箱冷冻室。</p>
</blockquote>
<p>在当前复杂紧张的情势下，极端状况的发生概率越来越高，对于每一位处在该环境中的平民，不得不做出相应的准备，让自己及家人更容易度过 “寒冬”。所谓的极端状况在这里指：缺水、停电、停气、缺粮、缺燃料、物流通讯中断等影响人类生存的社会极端状况，造成这种状况的因素包括但不限于：天灾、疫情、战争、人为灾难、政府无序状态、经济灾难等。</p>
<p>这份文档主要用于让大家在为时不多的有序时期适量储备净水设备、食物、燃料、药品，并学习相关知识，以应对短期的缺医少药、无粮无水的极端状况。</p>
<p><strong>1. 食物</strong></p>
<p><strong>饮用水</strong></p>
<p>没有食物，一个人可以生存 1-2 个月；但是没有水，生命最多只能支撑 10 天。一个成人在正常情况下日消耗 2-3 升水，限量供应下一天至少需要 500 毫升水。（大瓶可乐为 1.25 升，冰红茶为 500 毫升，缺乏量具时可代替使用。）平时家里可以适当储备两箱矿泉水，出现极端情况时，在未获得干净水源之前可以使用。</p>
<p>水源的获取途径：地下水、水库、湖泊、河流、雨水收集，天然水的食用最好通过消毒过滤处理，紧急情况下也必须煮沸后才能食用。家中应备有盆、桶、储水袋等容器方便存水。</p>
<p><strong>主食</strong></p>
<p>这里的主食指以碳水化合物为主的食物，平时摄入的碳水化合物在米、面等主食中含量较高，摄入碳水化合物的同时，能获得蛋白质、脂类、维生素、矿物质、膳食纤维等其它营养物质。膳食中缺乏碳水化合物将导致全身无力，疲乏、血糖含量降低，产生头晕、心悸、脑功能障碍等。严重者会导致低血糖昏迷。每天应至少摄入 50～100 克可消化的碳水化合物以预防碳水化合物缺乏症。</p>
<p>碳水化合物的主要食物来源有：糖类、谷物（如水稻、小麦、玉米、大麦、燕麦、高粱等）、水果（如甘蔗、甜瓜、西瓜、香蕉、葡萄等）、干果类、干豆类、根茎蔬菜类（如胡萝卜、土豆、红薯等）等。届时可根据实际情况进行相应食物的选择和使用。</p>
<p>所有食物都应在阴凉、干燥、通风处保存，贴上标签、写明储存日期和保质期，先存的先用，并在极端状况实行定量配给，以吃到半饱为准（不会饿死的）。</p>
<p><strong>食盐</strong></p>
<p>盐份为人体所必需，人如果不吃盐会造成体内的含钠量过低，发生食欲不振、四肢无力、晕眩等现象。严重时还会出现厌食、恶心、呕吐、心率加速、脉搏细弱、肌肉痉挛、视力模糊、反射减弱等症状。放盐不仅增加菜肴的滋味，还能促进人的胃消化液的分泌，增进食欲。盐水可以为伤口消毒，配制生理盐水可以为身体补充水分，保持人体细胞的组织形态防止脱水。哺乳类需用生理盐水浓度是 0.9%. 称取 0.9 克氯化钠，溶解在少量蒸馏水中，稀释到 100 毫升。</p>
<p>按年纪、身体状况、气温、和劳动强度不同，一个人平均每天可食用 10-15 克盐，储备时应选择加碘盐。注意，不能干吞盐粒，那会损伤肾脏，应用开水溶解后饮用或做进菜里（如果那时候你还能弄到新鲜食物）。</p>
<p><strong>白糖</strong></p>
<p>白糖为身体提供热量，易于保存，水一冲就能喝，也是不错的调味品。不建议长期饮用，在紧急情况下，与盐混合稀释成盐糖水，可以为虚弱的人体提供必要的能量。</p>
<p><strong>白醋</strong></p>
<p>白醋除了用于烹饪，5％比例的白醋有杀菌、防霉、消毒的作用，它可以杀灭 99％的细菌，82％的霉菌及 80％的病毒。按照比例稀释后的白醋用于餐具、食物等清洗或者喷洒，可以有效杀菌消毒减少传染病的发生。</p>
<p><strong>植物油</strong></p>
<p>植物油为身体提供脂肪酸和维生素 E 等身体必须品，做菜时也必不可少。一个成人平均每月消耗 500 克植物油，储存时买大瓶装的，避光保存。在需要照明的情况下，也可以用食用油和棉质物制作简易油灯。 也可用做鸡蛋的保鲜。</p>
<p><strong>鸡蛋</strong></p>
<p>鸡蛋价格便宜、蛋白质含量高、易于保存（抹上油，然后置于阴凉干燥处）、做菜方法多且简单，必要时可以生吃，应多储备。</p>
<p><strong>肉干</strong></p>
<p>肉类可以为身体提供必不可少的每日所需蛋白质。肉干类首推牛肉干，它们营养丰富、口味一流、可保存很长时间；鱼干类首推海鱼干，它们种类繁多、价格便宜、容易保存；虾干或虾皮中含有丰富的营养及矿物质，可在做汤时加入。</p>
<p><strong>坚果、果干、菜干、罐头食品</strong></p>
<p>​干豆、干果、干货等，这些东西一般城市中的超市都有售，购买时应该选择大袋、封闭包装，此类食品都易于储存，可以长期储备。坚果中核桃、花生物美价廉营养丰富，果干中的红薯干、葡萄干可提供能量，可以当零食充饥。笋干、蘑菇干、紫菜干、海带干等，味道不错，适合多种烹饪方式，且价格便宜，可长时间保存。肉类罐头食品种类繁多，保存时间非常长，但是价格昂贵，可以根据自己情况储备一些以备不时之需。</p>
<p><strong>高度酒</strong></p>
<p>40°以上高度蒸馏酒（白酒、洋酒），可以消毒也可以引火助燃。</p>
<p><strong>冷冻食品</strong></p>
<p>冷冻肉、冷冻蔬菜（美式杂菜）等，放入冰箱冷冻室里面储存。</p>
<p><strong>饮品</strong></p>
<p>咖啡豆、茶叶、奶粉、可可粉等。</p>
<p><strong>2. 日用品</strong></p>
<p>卷纸、毛巾、肥皂香皂、牙刷牙膏、纸巾、湿纸巾等，根据自己的实用情况适当准备，建议准备两种，一种小巧轻便，方便出行携带；一种舒适耐用，适合长期实用。数量则根据自己需求计划购买。</p>
<p><strong>3. 药品</strong></p>
<p><strong>维生素片</strong></p>
<p>建议长期食用维生素片，可以提高身体抗氧化能力，增加自身抵抗力，减少生病和得传染病的可能性。 维生素片在严格意义上不属于药品，属于保健类产品，正规产品对身体是没有副作用的（假冒伪劣除外）。其实质是补充了人体每日所需的微量元素（营养），多余的微量元素身体吸收不了，就排出体外了。机体营养充足则自愈和对抗能力就强，则不易生病。</p>
<p><strong>高锰酸钾</strong></p>
<p>在水中加入高锰酸钾充分搅拌，呈红色时可以消毒，呈深红色时可以灭菌。注意，加过高锰酸钾的水不能饮用，只能用作消毒剂。</p>
<p><strong>常备药品</strong></p>
<p>伤风感冒、发烧、头痛、胃痛、拉肚子、上火等常见病症也应准备一些基础药品，具体可自行视情况而定。</p>
<p><strong>皮肤病类</strong></p>
<p>在缺水、脏乱环境下患皮肤病的可能性较大，不悔准备的是皮炎平和达克宁，都不错，买两支储存起来。</p>
<p><strong>抗生素</strong></p>
<p>抗生素绝不能乱用，其副作用和危害与它们的疗效一样显著，以上所列为常用抗生素的几个大类，在使用前必须遵医嘱或仔细阅读说明书。不建议自己使用抗生素类。</p>
<p><strong>抗疟疾药、抗痢疾</strong></p>
<p>极端生存情况下，环境将比现在糟糕百倍，一些非常少见的传染病可能会大肆传播，因此这些药品必须储备。疟疾和痢疾是容易出现的两种传染病（请自己查一下这两种传染病的解释和描述），对于预防和治疗的药品种类非常多，药店一般都有售。再说一遍，使用前必须遵医嘱或仔细阅读说明书，在无法准确判断疾病种类时不要乱用药，那只会使情况更糟糕。</p>
<p><strong>4. 救护物资</strong></p>
<p><strong>轻伤处理大致步骤</strong></p>
<p>用乾净布或纸巾（或消毒纱布块）按压伤口止血。用双氧水或、生理盐水、或清洁水清理伤口边缘，如需要的话，可用经酒精消毒过的钳子除去伤口内的污物。用清洁乾布抹乾伤口。敷上消炎药膏以防感染。大部份的小外伤，应保持伤口乾爽，并暴露在空气中可加速愈合。但如果伤口容易弄湿或弄髒应用消毒纱布覆盖伤口，并每日更换。弱伤口较深，需要缝合则需要及时就医，如果无法到达诊所或医院，则先进行止血再进行求助。需要进一步了解的朋友也可自己在网上搜索相关护理知识，限于篇幅，本文不做深入介绍。</p>
<p>如伤口有感染的迹象，如红肿、流脓及发烧等，应立刻看医生。并询问医生是否需注射破伤风免疫针。外伤虽小，但若处理不当，容易引致破伤风的危险。破伤风的症状是颚骨关节僵直，不能张口，痉挛及呼吸困难。</p>
<p><strong>创伤急救箱</strong></p>
<p>应包含基本的创伤救护物资：</p>
<ol>
<li>
<p>消毒纱布块 02. 绷带 03. 胶布 04. 黏性胶贴片</p>
</li>
<li>
<p>胶手套（用完丢弃的） 06. 剪刀 07. 消炎药膏 08. 消毒药水</p>
</li>
<li>
<p>吸水药棉 10. 止痛药 11. 小钳 12. 创可贴</p>
</li>
</ol>
<p><strong>碘伏</strong></p>
<p>浓度 2% 的碘酒用来消毒、治疗皮肤病，在紧急状态下可以净水（饮用水），具体方法为每 500 毫升水加入 5 滴，充分摇晃 10-20 分钟。</p>
<p><strong>酒精</strong></p>
<p>医用酒精，主要用于消毒，也可以用做燃料。</p>
<p>消毒棉、纱布、酒精棉片、创可贴</p>
<p>纱布、医用棉、酒精棉片、创可贴都有现成的可以购买。建议创可贴购买多种尺寸备用。</p>
<p>来源：DT 小组</p>
<p>参考来源：《战前储备与战时平民手册（含分析）》 原作者：程不悔</p>
<p>转载自：https://www.williamlong.info/archives/6675.html</p>
<p>图表数据</p>
<p>一般方法与常见品种</p>
<p>冷藏食品 &lt;<a href="https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/refrigeration">https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/refrigeration</a>&gt;</p>
<p>冷冻食品 &lt;<a href="https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/freezing-and-food-safety">https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/freezing-and-food-safety</a>&gt;</p>
<p>不易腐坏食品 &lt;<a href="https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/shelf-stable-food">https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/shelf-stable-food</a>&gt;</p>
<p>食品保存期限综合数据库 &lt;<a href="https://www.foodsafety.gov/keep-food-safe/foodkeeper-app">https://www.foodsafety.gov/keep-food-safe/foodkeeper-app</a>&gt;</p>
<p>应急物品一图流</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FUqQ1Rw6Amx.png?alt=media&amp;token=617a2b3b-f18d-481b-863c-58858f6ebe3e" alt=""></p>
<p>信息来源：https://www.fda.gov/media/74435/download</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FPrismVision%2FnhZRqzood-.jpg?alt=media&amp;token=1ecddf8f-d6f5-4820-89ad-e88eb162b3ce" alt=""></p>
<h3 id="消毒液选购不完全指南httpscuboxpromycardidff80808181ae62b60181b9af86443269-少数派"><a href="https://cubox.pro/my/card?id=ff80808181ae62b60181b9af86443269">消毒液选购不完全指南</a> #少数派</h3>
<ul>
<li>
<p><input disabled="" type="checkbox"> 电力通信系统稳定时的生活质量提升</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 电力通信系统受阻时的生存概率提升</p>
</li>
</ul>
<h2 id="待补全数据">待补全数据</h2>
<ul>
<li>
<p><input disabled="" type="checkbox"> 各年龄段是否接种疫苗的病死率数据</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 病理性强度数据</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 后遗症相关数据</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 感染时的应对数据</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 感染时的症状数据</p>
</li>
<li>
<p><input disabled="" type="checkbox"> 复发可能性数据</p>
</li>
</ul>
<h2 id="monument">Monument</h2>
<p><a href="https://airtable.com/shrQw3CYR9N14a4iw/tblTv0f9KVySJACSN">上海疫情逝者名单</a></p>
<p>roam/comments</p>
<p>May 17th, 2022</p>
<p>ideapply</p>
<p>新冠后遗症 #最后一次吃糖</p>
<p>来源：https://m.weibo.cn/status/4745045405862262</p>
<p>主动感染BA.2 #最后一次吃糖</p>
<p>来源：https://weibo.com/7097382157/LtplCgOxW?filter=hot&amp;root_comment_id=4770091075637188&amp;type=comment#_rnd1652766643370</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ideapply.github.io" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
