<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Grammar - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="[[Obsidian]] 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下： 内部链接 通过[[]]来链接库中任意一个文件。 1 链接一篇笔记：[[内部链接]]。 链接" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.129.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/grammar/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/posts/grammar/">
  <meta property="og:site_name" content="Even - A super concise theme for Hugo">
  <meta property="og:title" content="Grammar">
  <meta property="og:description" content="[[Obsidian]] 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下： 内部链接 通过[[]]来链接库中任意一个文件。 1 链接一篇笔记：[[内部链接]]。 链接">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-23T20:18:48+08:00">
    <meta property="article:modified_time" content="2022-04-23T20:18:48+08:00">

  <meta itemprop="name" content="Grammar">
  <meta itemprop="description" content="[[Obsidian]] 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下： 内部链接 通过[[]]来链接库中任意一个文件。 1 链接一篇笔记：[[内部链接]]。 链接">
  <meta itemprop="datePublished" content="2022-04-23T20:18:48+08:00">
  <meta itemprop="dateModified" content="2022-04-23T20:18:48+08:00">
  <meta itemprop="wordCount" content="2748">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grammar">
  <meta name="twitter:description" content="[[Obsidian]] 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下： 内部链接 通过[[]]来链接库中任意一个文件。 1 链接一篇笔记：[[内部链接]]。 链接">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>[[Obsidian]] 是一个基于 Markdown 进行记录的知识库软件。</p>
<p>目前 Obsidian 支持的格式如下：</p>
<hr>
<h3 id="内部链接">内部链接</h3>
<p>通过<code>[[]]</code>来链接库中任意一个文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">链接一篇笔记：[[内部链接]]。
</span></span></code></pre></td></tr></table>
</div>
</div><p>链接一篇笔记：[[内部链接]]。</p>
<hr>
<h3 id="嵌入文件">嵌入文件</h3>
<p>在笔记中插入其他文件（更多细节请阅读[[嵌入文件]]）。这里将演示如何插入一篇笔记的某个章节：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">![[Obsidian#什么是 Obsidian]]
</span></span></code></pre></td></tr></table>
</div>
</div><p>![[Obsidian语法#什么是 Obsidian]]</p>
<hr>
<h3 id="小标题">小标题</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="gh"># 这是小标题 1
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gu">## 这是小标题 2
</span></span></span><span class="line"><span class="cl"><span class="gu">### 这是小标题 3 
</span></span></span><span class="line"><span class="cl"><span class="gu">#### 这是小标题 4
</span></span></span><span class="line"><span class="cl"><span class="gu">##### 这是小标题 5
</span></span></span><span class="line"><span class="cl"><span class="gu">###### 这是小标题 6
</span></span></span></code></pre></td></tr></table>
</div>
</div><h1 id="这是小标题-1">这是小标题 1</h1>
<h2 id="这是小标题-2">这是小标题 2</h2>
<h3 id="这是小标题-3">这是小标题 3</h3>
<h4 id="这是小标题-4">这是小标题 4</h4>
<h5 id="这是小标题-5">这是小标题 5</h5>
<h6 id="这是小标题-6">这是小标题 6</h6>
<hr>
<h3 id="强调">强调</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">*这是斜体示例*
</span></span><span class="line"><span class="cl"><span class="ge">_这是斜体的另一种写法_</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>这是斜体示例</em>
<em>这是斜体的另一种写法</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">**这是粗体示例**
</span></span><span class="line"><span class="cl"><span class="gs">__这是粗体的另一种写法__</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>这是粗体示例</strong>
<strong>这是粗体的另一种写法</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">_你也**可以**将它们配合使用_
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>你也<strong>可以</strong>将它们配合使用</em></p>
<hr>
<h3 id="列表">列表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">-</span> 项目 1
</span></span><span class="line"><span class="cl"><span class="k">-</span> 项目 2
</span></span><span class="line"><span class="cl">	<span class="k">-</span> 项目 2a
</span></span><span class="line"><span class="cl">	<span class="k">-</span> 项目 2b
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">1.</span> 项目 1
</span></span><span class="line"><span class="cl"><span class="k">1.</span> 项目 2
</span></span><span class="line"><span class="cl"><span class="k">1.</span> 项目 3
</span></span><span class="line"><span class="cl">   <span class="k">1.</span> 项目 3a
</span></span><span class="line"><span class="cl">   <span class="k">1.</span> 项目 3b
</span></span></code></pre></td></tr></table>
</div>
</div><p>无序列表：</p>
<ul>
<li>项目 1</li>
<li>项目 2
<ul>
<li>项目 2a</li>
<li>项目 2b</li>
</ul>
</li>
</ul>
<p>有序列表：</p>
<ol>
<li>项目 1</li>
<li>项目 2</li>
<li>项目 3
<ol>
<li>项目 3a</li>
<li>项目 3b</li>
</ol>
</li>
</ol>
<hr>
<h3 id="图片">图片</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">![<span class="nt">Engelbart</span>](<span class="na">https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg" alt="Engelbart"></p>
<h4 id="调整图片大小">调整图片大小</h4>
<p>比如，将上面的示例图片调整为100像素宽：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">![<span class="nt">Engelbart|100</span>](<span class="na">https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg" alt="Engelbart|100"></p>
<hr>
<h3 id="其他链接">其他链接</h3>
<h4 id="外部链接">外部链接</h4>
<p>Markdown 风格的链接既可以用来指向网页这类外部对象，也可以用来指向库中的笔记或者图片。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">http://obsidian.md - automatic![Obsidian](http://obsidian.md)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="http://obsidian.md">http://obsidian.md</a> - 自动化!
<a href="http://obsidian.md">Obsidian</a></p>
<h4 id="obsidian-uri">Obsidian URI</h4>
<p>[[使用 Obsidian URI|Obsidian URI]] 可以让你在其他应用或 Obsidian 的其他库中打开当前库的某篇笔记。</p>
<p>比如，你可以通过以下方式跳转到某个库中的某篇笔记（请注意 [[使用 Obsidian URI#编码|URI 的编码]]）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">[<span class="nt">打开某篇笔记</span>](<span class="na">obsidian://open?path=D:%2Fpath%2Fto%2Ffile.md</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="obsidian://open?path=D:%2Fpath%2Fto%2Ffile.md">打开某篇笔记</a></p>
<p>除了通过笔记的地址来链接笔记外，你也可以通过笔记所在的库名称以及笔记名称来链接该笔记：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">[<span class="nt">打开某篇笔记</span>](<span class="na">obsidian://open?vault=MainVault&amp;file=MyNote.md</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="obsidian://open?vault=MainVault&amp;file=MyNote.md">打开某篇笔记</a></p>
<h4 id="转义">转义</h4>
<p>如果 url 中含有空格的话，空格需要转义为 <code>%20</code>，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">[<span class="nt">Export options</span>](<span class="na">Pasted%20image</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="Pasted%20image">Export options</a></p>
<p>当然，你也可以用 <code>&lt;&gt;</code> 将空格包含起来，如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">[<span class="nt">Slides Demo</span>](<span class="na">&lt;Slides Demo&gt;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="Slides%20Demo">Slides Demo</a></p>
<hr>
<h3 id="引用">引用</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">Human beings face ever more complex and urgent problems, and their effectiveness in dealing with these problems is a matter that is critical to the stability and continued progress of society.\- Doug Engelbart, 1961
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Human beings face ever more complex and urgent problems, and their effectiveness in dealing with these problems is a matter that is critical to the stability and continued progress of society.</p>
</blockquote>
<p>- Doug Engelbart, 1961</p>
<hr>
<h3 id="行内代码">行内代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">一行中被 <span class="sb">`反引号`</span> 括起来的文字会以代码格式显示。
</span></span></code></pre></td></tr></table>
</div>
</div><p>一行中被 <code>反引号</code> 括起来的文字会以代码格式显示。</p>
<hr>
<h3 id="代码块">代码块</h3>
<p>Obsidian 会将六个反引号括起来的内容识别为代码块，并将其按代码格式显示。代码块支持语法高亮功能，你可以在代码块的第一行（即开头处的反引号后）声明语言来使用特定的语法高亮。</p>
<p>代码块的语法高亮实际是使用 prismjs 来实现的，因此你可以到<a href="https://prismjs.com/#supported-languages">他们的网站</a> 来查看其支持的语言。</p>
<pre><code>```js
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">fancyAlert</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>  <span class="k">if</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>    <span class="nx">$</span><span class="p">.</span><span class="nx">facebox</span><span class="p">({</span><span class="nx">div</span><span class="o">:</span><span class="s1">&#39;#foo&#39;</span><span class="p">})</span>  <span class="p">}}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">    如果你使用 Tab 键对段落进行缩进，这段文本在预览模式下也会被识别为代码块。
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>如果你使用 Tab 键对段落进行缩进，这段文本在预览模式下也会被识别为代码块。
</code></pre>
<hr>
<h3 id="任务列表">任务列表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">- [x]</span> 支持 <span class="ni">#标签</span> ，[链接]()，**样式**- [x] 要求包含列表标志（有序表无序表均可，比如 <span class="sb">`1.[x]`</span> 同样可以）- [x] 这是一个已经完成的项目- [?] 这也是一个已完成的项目（实际上你可以在其中使用任何字符）- [ ] 这是一个未完成的项目- [ ] 在预览模式下单击选框可以切换项目完成状态
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><input checked="" disabled="" type="checkbox"> 支持 #标签 ，<a href="">链接</a>，<strong>样式</strong></li>
<li><input checked="" disabled="" type="checkbox"> 要求包含列表标志（有序表无序表均可，比如 <code>1.[x]</code> 同样可以）</li>
<li><input checked="" disabled="" type="checkbox"> 这是一个已经完成的项目</li>
<li>[?] 这也是一个已完成的项目（实际上你可以在其中使用任何字符）</li>
<li>[?] 这是一个未完成的项目</li>
<li><input disabled="" type="checkbox"> 在预览模式下单击选框可以切换项目完成状态</li>
</ul>
<hr>
<h3 id="表格">表格</h3>
<p>你可以使用 <code>-</code> 来分割表格的标题行和内容行，使用 <code>|</code> 来指定不同的列：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">| 标题1          | 标题2          || -------------- | -------------- || 单元格11的内容 | 单元格12的内容 || 单元格21的内容 | 单元格22的内容 |
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
</tr>
</thead>
<tbody>
<tr>
<td>单元格11的内容</td>
<td>单元格12的内容</td>
</tr>
<tr>
<td>单元格21的内容</td>
<td>单元格22的内容</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">列宽可以通过冒号来进行调整</th>
<th style="text-align:right">这样你就可以在标题行中输入长标题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">因为 <code>:</code> 的存在</td>
<td style="text-align:right">不同列将有不同的列宽</td>
</tr>
</tbody>
</table>
<p>你可以在表格中添加链接，因为链接能在表格中正确显示。但如果你的链接中包含 <code>|</code>，则需要对其进行转义（用 <code>\|</code> 代替 <code>|</code>），以防止链接中的竖线被错误识别为列分隔符。</p>
<p>如果你在列表中添加链接，他们可以正常的显示与使用。但如果使用的是竖线链接，则需要在竖线前面加上 <code>\</code> 来进行转义，防止表格错乱。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">| 标题1                      | 标题2              || -------------------------- | ------------------ || [[格式化你的笔记\|格式化]] | [[快捷键\|快捷键]] |
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
</tr>
</thead>
<tbody>
<tr>
<td>[[格式化你的笔记|格式化]]</td>
<td>[[快捷键|快捷键]]</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="删除线">删除线</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">在文字两端加上波浪线将会显示为删除效果，比如~~这样~~。
</span></span></code></pre></td></tr></table>
</div>
</div><p>在文字两端加上波浪线将会显示为删除效果，比如<del>这样</del>。</p>
<hr>
<h3 id="高亮">高亮</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">使用两个等号来对文本进行高亮==文本==。
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用两个等号来对文本进行高亮==文本==。</p>
<hr>
<h3 id="脚注">脚注</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">H脚注的用法很简单，只需要在段落中需要插入脚注的地方标注一个符号，再在段落后对这个符号进行解释即可。比如这是一个简单的脚注，[^1] 这是一个长一些的脚注。[^长脚注][^1]: 很有用！[^长脚注]: 这是一个可以写长段落或者代码的地方。		你可以使用缩进在脚注中纳入其他段落。		<span class="sb">`{ 代码 }`</span>	这样你就可以在脚注中添加任意数量的段落了。
</span></span></code></pre></td></tr></table>
</div>
</div><p>脚注的用法很简单，只需要在段落中需要插入脚注的地方标注一个符号，再在段落后对这个符号进行解释即可。比如这是一个简单的脚注，<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 这是一个长一些的脚注。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>你也可以使用行内脚注。^[请注意符号^需要在方括号外]</p>
<h3 id="数学公式">数学公式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">$$\begin{vmatrix}a <span class="err">&amp;</span> b\\c <span class="err">&amp;</span> d\end{vmatrix}=ad-bc$$
</span></span></code></pre></td></tr></table>
</div>
</div><p>$$\begin{vmatrix}a &amp; b\
c &amp; d
\end{vmatrix}=ad-bc$$</p>
<p>你也可以像这样 $e^{2i\pi} = 1$ 使用行内公式。</p>
<p>这里的公式使用的是 LaTeX 语法，你可以到相应网站了解更多相关信息。</p>
<h3 id="注释">注释</h3>
<p>所谓注释，指的是会在编辑模式中显示，但不会在预览模式中显示的内容。使用 <code>%%</code> 可以将内容变为注释。以下为语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">这里是行内注释：%%预览模式下你将看不到这句话%%这里是跨行注释：%%所谓跨行就是可以有很多行%%
</span></span></code></pre></td></tr></table>
</div>
</div><p>以下为示例：</p>
<p>这里是行内注释：%%预览模式下你将看不到这句话%%</p>
<p>这里是跨行注释：
%%
所谓跨行
就是可以有很多行
%%</p>
<h3 id="图表">图表</h3>
<p>Obsidian 通过 <a href="https://mermaid-js.github.io/">Mermaid</a> 及其所提供的<a href="https://mermaid-js.github.io/mermaid-live-editor">编译器</a>来为用户提供图表的绘制功能。</p>
<pre><code>```mermaid
sequenceDiagram
    Alice->>+John: 嗨，John，最近怎样？
    Alice->>+John: John，听得到我说话吗？
    John-->>-Alice: 嗨，Alice，我能听到！
    John-->>-Alice: 最近不错！
```</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sequenceDiagram
</span></span><span class="line"><span class="cl">    Alice-&gt;&gt;+John: 嗨，John，最近怎样？
</span></span><span class="line"><span class="cl">    Alice-&gt;&gt;+John: John，听得到我说话吗？
</span></span><span class="line"><span class="cl">    John--&gt;&gt;-Alice: 嗨，Alice，我能听到！
</span></span><span class="line"><span class="cl">    John--&gt;&gt;-Alice: 最近不错！
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="开发小记">开发小记</h2>
<p>总的来说，我们在努力让 Obsidian 的语法不偏离正统的 Markdown 语法太多。总的来看，Obsidian 的语法大多还是基于 CommonMark，包括了一些 GitHub Flavored Markdown（GFM）和 LaTeX，以及我们特有的嵌入文件语法。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>很有用！&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>这是一个可以写长段落或者代码的地方。</p>
<p>你可以使用缩进在脚注中纳入其他段落。<code>{ 代码 }</code>这样你就可以在脚注中添加任意数量的段落了。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
